{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gamedata.db"
  },
  "Economy": {
    "DefaultDropMode": "expected"
  },
  "Combat": {
    "EnablePeriodicRewards": true,
    "RewardFlushIntervalSeconds": 5.0
  },
  "Offline": {
    "OfflineDetectionSeconds": 60,
    "MaxOfflineSeconds": 43200,
    "AutoApplyRewards": true
  },
  "SignalR": {
    "Enabled": true,
    "HubPath": "/hubs/battle",
    "ReconnectDelaySeconds": 2,
    "MaxReconnectAttempts": 10,
    "ConnectionTimeoutSeconds": 30,
    "KeepAliveIntervalSeconds": 10,
    "EnableDetailedErrors": true
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere-ChangeThisInProduction-MustBeAtLeast32CharactersLong!",
    "Issuer": "BlazorIdle.Server",
    "Audience": "BlazorIdle.Client",
    "ExpirationMinutes": 1440
  },
  "Shop": {
    "EnableCaching": false,
    "ShopDefinitionCacheMinutes": 1,
    "ShopItemsCacheMinutes": 1,
    "ConfigPath": "Config/Shop",
    "ShopDefinitionsFile": "ShopDefinitions.json",
    "ShopItemsFile": "ShopItems.json",
    "DefaultRefreshIntervalSeconds": 3600,
    "MaxShopNameLength": 50,
    "MaxShopDescriptionLength": 200,
    "MaxItemNameLength": 100,
    "MaxItemDescriptionLength": 500,
    "UnlimitedStock": -1,
    "DailyResetSeconds": 86400,
    "WeeklyResetSeconds": 604800,
    "DefaultDailyLimit": 10,
    "DefaultWeeklyLimit": 5,
    "MinPriceAmount": 1,
    "MaxPriceAmount": 1000000,
    "MinLevelRequirement": 1,
    "MaxLevelRequirement": 100,
    "MinPurchaseQuantity": 1,
    "MaxPurchaseQuantity": 999,
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "PurchaseHistoryDefaultDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BlazorIdle.Server.Application.Shop": "Debug",
      "BlazorIdle.Server.Domain.Shop": "Debug",
      "BlazorIdle.Server.Application.Economy": "Debug",
      "BlazorIdle.Server.Application.Battles": "Debug"
    }
  }
}
