{
  "ApiBaseUrl": "https://localhost:7056",
  "Auth": {
    "ApiBaseUrl": "/api/auth",
    "RegisterEndpoint": "/register",
    "LoginEndpoint": "/login",
    "ChangePasswordEndpoint": "/change-password",
    "TokenStorageKey": "jwt_token",
    "UserIdStorageKey": "user_id",
    "UsernameStorageKey": "username",
    "EnableAutoTokenRefresh": false,
    "TokenRefreshThresholdMinutes": 30
  },
  "SignalR": {
    "HubEndpoint": "/hubs/battle",
    "EnableSignalR": true,
    "MaxReconnectAttempts": 5,
    "ReconnectBaseDelayMs": 1000,
    "MaxReconnectDelayMs": 30000,
    "ConnectionTimeoutSeconds": 30,
    "EnableDetailedLogging": false
  }
}